@font-face {
    font-family: 'BalooBhai-Regular';
    src: url(../fonts/BalooBhai-Regular.ttf);
}

html {
    font-size: 24px;
}

.site {
    font-size: 0.875rem;

    .site-header {
        width: 100%;
        height: 3rem;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: rgb(16 16 16 / 15%) 0 0 4px;
        z-index: 1;

        .site-title {
            width: 8rem;
            padding: 0.36rem;
        }

        .site-title > img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .header-menu {
            display: flex;
            height: 100%;
        }

        .header-menu > .header-menu-main {
            display: flex;
            font-size: 0.6875rem;
            font-family: BalooBhai-Regular;

            li {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0.3rem 0;
            }

            li > a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 3.3rem;
                height: 100%;
                padding: 0 0.5rem;
                text-decoration: none;
                text-align: center;
                border-radius: 0.25rem;
                color: #101010;
                transition: 0.2s all;
            }

            li:nth-child(1) a:hover,
            li:nth-child(4) a:hover,
            li:nth-child(7) a:hover {
                color: #fff;
                background-color: #0066b2;
            }

            li:nth-child(2) a:hover,
            li:nth-child(5) a:hover,
            li:nth-child(8) a:hover {
                color: #fff;
                background-color: #e95371;
            }

            li:nth-child(3) a:hover,
            li:nth-child(6) a:hover {
                color: #fff;
                background-color: #8a0;
            }
        }
    }

    .site-content {
        position: relative;
        width: 100%;
        height: 0;
        padding-top: 69.375%;

        .char, .bg {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        .char {
            transform: scale(0);
        }
        .char.show {
            transition: all 0.6s;
            transition-delay: 0.2s;
            transform: scale(1);
            opacity: 1;
        }
        .bg.show {
            opacity: 1;
            transition: all 1s;
        }
    }

    .article-inner {
        margin-top: 1.5rem;
        padding: 0 1.5rem;
        max-width: 1323px;
    }

    .site-bg {
        pointer-events: none;
        position: fixed;
        width: calc(100% + 100px);
        height: calc(100% + 100px);
        left: 0;
        top: 0;
        background-color: #fff;
        background-image: linear-gradient(45deg, #f5f5f5 0,#f5f5f5 25%, transparent 25%, transparent 75%, #f5f5f5 75%, #f5f5f5 100%),linear-gradient(45deg, #f5f5f5 25%, transparent 25%, transparent 75%, #f5f5f5 75%, #f5f5f5 100%);
        background-position: 0 0,25px 25px;
        background-size: 50px 50px;
        animation: body-bg 2s linear infinite;
        z-index: -1;
    }

    .site-loading {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        z-index: 999;

        .loading-banner {
            display: flex;
            justify-content: space-between;
            width: 20rem;
            animation: loading-bg 1.5s ease-in-out infinite alternate;
        }

        .loading-banner .loading-bg {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2.5rem;
            height: 2.5rem;
            font-size: 1.5rem;
            border-radius: 8px;
            color: #fff;
            background: #0066b2;
            font-family: BalooBhai-Regular;
            animation: loading-li 1.5s linear infinite alternate;
            animation-timing-function: cubic-bezier(.86,0,.07,1);
        }

        .loading-01 {
            animation-delay: 0.5s;
        }
        .loading-02 {
            animation-delay: 0.6s;
        }
        .loading-03 {
            animation-delay: 0.7s;
        }
        .loading-04 {
            animation-delay: 0.8s;
        }
        .loading-05 {
            animation-delay: 0.9s;
        }
        .loading-06 {
            animation-delay: 1s;
        }
        .loading-07 {
            animation-delay: 1.1s;
        }
    }
    .site-loading.site-loading-hide {
        transition: all 1s;
        transform: translateX(100%);
    }
}

// animation

// 背景方块移动
@keyframes body-bg {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-50px, -50px);
    }
}

// loading整体上下浮动
@keyframes loading-bg {
    0% {
        transform: translateY(-40%);
    }
    100% {
        transform: translateY(40%);
    }
}

// loading中每个li的移动
@keyframes loading-li {
    0% {
        transform: rotate(0) scale(1);
    }
    100% {
        transform: rotate(-370deg) scale(0.6);
    }
}